# projet_13_POC

./: README.md
Projet_13_back-end-POC-Java-et-Spring/: README.md  pom.xml
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/: RentalApplication.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/config/: SwaggerConfig.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/controller/: AuthController.java  ImageController.java  MessageController.java  RentalController.java  UserController.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/dto/: CreateRentalDto.java  Mapper.java  MessageDTO.java  RentalDTO.java  SendMessageDTO.java  UpdateRentalDto.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/exception/: GlobalExceptionHandler.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/model/: AuthSuccess.java  Message.java  Rental.java  User.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Projet_13_back-end-POC-Java-et-Spring/src/main/java/com/projet3/service/: AuthService.java  FileStorageService.java  MessageService.java  RentalService.java  UserDetailsServiceImpl.java  UserService.java
Projet_13_back-end-POC-Java-et-Spring/src/main/resources/: application.properties
Projet_13_back-end-POC-Java-et-Spring/src/test/java/com/projet3/: RentalApplicationTests.java
poc_front_p13/: angular.json
poc_front_p13/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
poc_front_p13/src/app/features/rentals/: rentals.module.ts
poc_front_p13/src/app/features/rentals/components/chat-popup/: chat-popup.component.html  chat-popup.component.scss  chat-popup.component.ts
poc_front_p13/src/app/features/rentals/services/: chat.service.ts
